eureka:
  instance:
    prefer-ip-address: true
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      default-zone: http://localhost:8761/eureka/
      
  spring:
   application:
    name: GATEWAY-SERVICE
server:
  port: 5555


spring:
  cloud:
    gateway:
      routes:
        - id: ordersserviceapplication
          uri: lb:// ORDER-SERVICE
          predicates:
            - Path=/orders/**
          filters:
            - RewritePath=/orders/(?<path>.*),/$\{path}
    
management:
  endpoint:
    gateway:
      enabled: true  
  endpoints:
    web:
      exposure:
        include: "*"
  